<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitzonecoin_bg.qm</file>
        <file alias="ca">locale/bitzonecoin_ca.qm</file>
        <file alias="cs">locale/bitzonecoin_cs.qm</file>
        <file alias="da">locale/bitzonecoin_da.qm</file>
        <file alias="de">locale/bitzonecoin_de.qm</file>
        <file alias="en">locale/bitzonecoin_en.qm</file>
        <file alias="en_US">locale/bitzonecoin_en_US.qm</file>
        <file alias="es">locale/bitzonecoin_es.qm</file>
        <file alias="fi">locale/bitzonecoin_fi.qm</file>
        <file alias="fr_FR">locale/bitzonecoin_fr_FR.qm</file>
        <file alias="hr">locale/bitzonecoin_hr.qm</file>
        <file alias="it">locale/bitzonecoin_it.qm</file>
        <file alias="ja">locale/bitzonecoin_ja.qm</file>
        <file alias="ko_KR">locale/bitzonecoin_ko_KR.qm</file>
        <file alias="nl">locale/bitzonecoin_nl.qm</file>
        <file alias="pl">locale/bitzonecoin_pl.qm</file>
        <file alias="pt">locale/bitzonecoin_pt.qm</file>
        <file alias="pt_BR">locale/bitzonecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitzonecoin_ro_RO.qm</file>
        <file alias="ru">locale/bitzonecoin_ru.qm</file>
        <file alias="sk">locale/bitzonecoin_sk.qm</file>
        <file alias="sv">locale/bitzonecoin_sv.qm</file>
        <file alias="tr">locale/bitzonecoin_tr.qm</file>
        <file alias="uk">locale/bitzonecoin_uk.qm</file>
        <file alias="zh_CN">locale/bitzonecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitzonecoin_zh_TW.qm</file>
    </qresource>
</RCC>
